server {
    listen 80;
    server_name gr.conf;

    access_log /home/manhnd/PycharmProjects/GR/evm_gm_tool/access.log;
    error_log /home/manhnd/PycharmProjects/GR/evm_gm_tool/error.log;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location ^/static {
        alias /home/manhnd/PycharmProjects/GR/evm_gm_tool/static;
    }
}